training_algorithm="WeightArrayModel"
training_set="../ghmm/dataset/acceptor.fasta"
alphabet=( "A", "C", "G", "T")
length= <acceptor_length>
vicinity_length = 0
pseudo_counts= 1
order=5
fixed_sequence="A G"
fixed_sequence_position= <acceptor_offset>
# myop_generate_training_set = "segseq -r -x acceptor -f dataset/train.fa -g dataset/train.gtf -l <acceptor_length> -o <acceptor_offset> > ghmm/dataset/acceptor.fasta"
# myop_revcomp:myop_generate_training_set = "myop-reverse_complement.pl < ghmm/dataset/acceptor.fasta > ghmm/dataset/acceptor_rev.fasta"
# myop_revcomp:fixed_sequence = "C T"
# myop_revcomp:fixed_sequence_position = ${<acceptor_length> - 2 - <acceptor_offset>}
# myop_revcomp:training_set="../ghmm/dataset/acceptor_rev.fasta"
# myop_train = "tops-train -F -c ../ghmm/cnf/acceptor.cfg > model/acceptor.model"
# myop_revcomp:myop_train = "tops-train -F -c ../ghmm/cnf/acceptor_rev.cfg > model/acceptor_rev.model"
