training_algorithm="WeightArrayModel"
training_set="../ghmm/dataset/branch.fasta"
alphabet=( "A", "C", "G", "T")
length= <branch_length>
pseudo_counts=1
order=3
vicinity_length=3
weights="dataset/sequence_weights.txt"
# myop_revcomp:training_set="../ghmm/dataset/branch_rev.fasta"
# myop_generate_training_set = "segseq -r -x acceptor -l <branch_length> -f dataset/train.fa -g dataset/train.gtf -o ${<acceptor_offset> + <branch_length>} > ghmm/dataset/branch.fasta"
# myop_revcomp:myop_generate_training_set = "myop-reverse_complement  < ghmm/dataset/branch.fasta > ghmm/dataset/branch_rev.fasta"
# myop_train = "tops-train -F -c ../ghmm/cnf/branch.cfg > model/branch.model"
# myop_revcomp:myop_train = "tops-train -F -c ../ghmm/cnf/branch_rev.cfg > model/branch_rev.model"
# myop_isochore = 1

