training_algorithm = "MaximalDependenceDecomposition"
alphabet = ("A", "C", "G", "T")
consensus = ("A", "C", "T", "C T", "A", "C", "C", "T", "T G")
minimum_subset=175
consensus_model = [
model_name = "InhomogeneousMarkovChain"
p8 = ("T" | "" : 0.326733; # leaf
"G" | "" : 0.356436; # leaf
"C" | "" : 0.188119; # leaf
"A" | "" : 0.128713; # leaf
)
p7 = ("T" | "" : 0.554455; # leaf
"G" | "" : 0.148515; # leaf
"C" | "" : 0.148515; # leaf
"A" | "" : 0.148515; # leaf
)
p6 = ("T" | "" : 0.09; # leaf
"G" | "" : 0.04; # leaf
"C" | "" : 0.78; # leaf
"A" | "" : 0.09; # leaf
)
p5 = ("T" | "" : 0.1; # leaf
"G" | "" : 0.1; # leaf
"C" | "" : 0.7; # leaf
"A" | "" : 0.1; # leaf
)
p4 = ("T" | "" : 0.1; # leaf
"G" | "" : 0.1; # leaf
"C" | "" : 0.1; # leaf
"A" | "" : 0.7; # leaf
)
p3 = ("T" | "" : 0.435644; # leaf
"G" | "" : 0.029703; # leaf
"C" | "" : 0.50495; # leaf
"A" | "" : 0.029703; # leaf
)
p2 = ("T" | "" : 0.742574; # leaf
"G" | "" : 0.039604; # leaf
"C" | "" : 0.128713; # leaf
"A" | "" : 0.0891089; # leaf
)
p1 = ("T" | "" : 0.1; # leaf
"G" | "" : 0.1; # leaf
"C" | "" : 0.7; # leaf
"A" | "" : 0.1; # leaf
)
p0 = ("T" | "" : 0.14; # leaf
"G" | "" : 0.18; # leaf
"C" | "" : 0.19; # leaf
"A" | "" : 0.49; # leaf
)
position_specific_distribution = ("p0","p1","p2","p3","p4","p5","p6","p7","p8")
phased =0
alphabet = ("A", "C", "G", "T")
]
training_set="../ghmm/dataset/donor_rev.fasta"
# myop_generate_training_set = "segseq -r -x donor -l <donor_length> -o <donor_offset> -f dataset/train.fa -g dataset/train.gtf | myop-reverse_complement.pl > ghmm/dataset/donor_rev.fasta"
# myop_train = "train -F -c ../ghmm/cnf/donor_rev.cfg > model/donor_rev.model"
