training_algorithm="WeightArrayModel"
training_set="../ghmm/dataset/donor_initial_pattern.fasta"
alphabet=( "A", "C", "G", "T")
order=${<donor_initial_pattern_length> - 1}
length= <donor_initial_pattern_length>
vicinity_length = 0
pseudo_counts = 100
# myop_revcomp:training_set="../ghmm/dataset/donor_initial_pattern_rev.fasta"
# myop_generate_training_set = "segseq -x donor -l <donor_initial_pattern_length>  -f dataset/train.fa -g dataset/train.gtf -o ${<donor_initial_pattern_length> + <donor_length> - <donor_offset> - 3} > ghmm/dataset/donor_initial_pattern.fasta"
# myop_revcomp:myop_generate_training_set = "myop-reverse_complement.pl < ghmm/dataset/donor_initial_pattern.fasta > ghmm/dataset/donor_initial_pattern_rev.fasta"
# myop_train = "tops-train -F -c ../ghmm/cnf/donor_initial_pattern.cfg > model/donor_initial_pattern.model" 
# myop_revcomp:myop_train = "tops-train -F -c ../ghmm/cnf/donor_initial_pattern_rev.cfg > model/donor_initial_pattern_rev.model"

