training_algorithm = "SmoothedHistogramStanke"
training_set = "dataset/initial.length"
m=10
slope=0.2
# myop_generate_training_set = "segseq -r -x initial -g dataset/train.gtf -f dataset/train.fa | myop-sequence_length.pl > ghmm/dataset/initial.length"
# myop_train = "train  -c ../ghmm/cnf/initial.cfg > model/initial.model"

