training_algorithm = "SmoothedHistogramStanke"
training_set = "dataset/internal.length"
m=10
slope=0.2
# myop_generate_training_set = "segseq  -r -x internal -g dataset/train.gtf -f dataset/train.fa | myop-sequence_length  > ghmm/dataset/internal.length"
# myop_train = "tops-train  -c ../ghmm/cnf/internal.cfg > model/internal.model"
