training_algorithm = "SmoothedHistogramStanke"
training_set = "dataset/intron_length.length"
max_length=${<intron_short_length>+1}
m=2
slope=0.4
# myop_generate_training_set = "segseq -r -x intron -g dataset/train.gtf -f dataset/train.fa | myop-sequence_length.pl -d <intron_delta> > ghmm/dataset/intron_length.length"
# myop_train = "tops-train -c ../ghmm/cnf/intron_length.cfg > model/intron_length.model"
